/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    padding: 20px;
}

/* Heading Styling */
h1 {
    font-size: 28px;
    color: #007bff;
    margin-bottom: 20px;
    text-align: center;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #007bff;
    color: white;
    font-size: 16px;
}

table td {
    background-color: #ffffff;
    font-size: 14px;
}

table tr:nth-child(even) td {
    background-color: #f2f2f2;
}

/* Action Link Styling */
a {
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
    margin-right: 10px;
}

a:hover {
    text-decoration: underline;
}

a:focus {
    outline: none;
}

/* Create New Registration Link */
a.create-new {
    display: block;
    text-align: center;
    margin-top: 30px;
    font-size: 16px;
    color: #007bff;
    text-decoration: none;
}

a.create-new:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media screen and (max-width: 600px) {
    body {
        padding: 10px;
    }

    h1 {
        font-size: 24px;
    }

    table th, table td {
        padding: 10px;
        font-size: 12px;
    }

    a.create-new {
        font-size: 14px;
    }
}
