
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-top: 50px;
    font-size: 24px;
    color: #333;
}

form {
    width: 40%;
    margin: 30px auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

form button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #45a049;
}

form a {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #007BFF;
    text-decoration: none;
    font-size: 16px;
}

form a:hover {
    text-decoration: underline;
}

form input, form select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

form input:focus, form select:focus {
    border-color: #4CAF50;
    outline: none;
}

form label {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
    display: block;
}
/* add.css */

/* Style for links that act as buttons */
a.button {
    display: inline-block;
    text-align: center;
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    text-decoration: none;
    margin-top: 20px;
    width: auto;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

a.button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

a.button:active {
    background-color: #004085;
    transform: translateY(0);
}
