
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
}
.left-image {
  position: absolute;
  top: 20px;
  left: 20px;
}

.left-image img {
  width: 100px;
  height: auto;
}

 nav {
    background-color: #333;
    padding: 12px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;

    display: flex;
    align-items: center;
  }

  #logo {
    height: 40px;
    width: auto;
    cursor: pointer;
  }

  .nav-links {
    display: flex;
    margin-left: auto;
    list-style: none;
    gap: 30px;
  }

  .nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: color 0.3s ease;
    font-size: 16px;
  }

  .nav-links li a:hover,
  .nav-links li a:focus {
    color: #ffcc00;
  }


  @media (max-width: 480px) {
    nav {
      flex-wrap: wrap;
      padding: 10px 15px;
    }
    .nav-links {
      margin-left: 0;
      margin-top: 10px;
      overflow-x: auto;
      width: 100%;
      gap: 20px;
      justify-content: center;
    }
  }#logo{
width:55px;
margin-left:90px;
border-radius:4px;
}
.nav-links li {
  margin: 0 20px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  text-transform: uppercase;
}

.nav-links li a:hover {
  color: #ffcc00; /* Hover color */
}


.below-navbar {
  margin-top: 100px; /* Space for the fixed navbar */
  padding: 20px;
  text-align: center;
}

.ipl-teams h3 {
  color: #333;
  margin-bottom: 20px;
}

.team-logos {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 images per row */
  gap: 20px;
  max-width: 1000px; /* Limit the width of the images container */
  margin: 0 auto; /* Center the grid */
}

.team-logos img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}


.auth-buttons {
  margin-top: 20px;
}

.auth-buttons .btn {
  background-color: #ffcc00;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  color: white;
  text-transform: uppercase;
  margin: 0 10px;
}

.auth-buttons .btn:hover {
  background-color: #e6b800;
}


.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 13px;
  position: relative;
  bottom: 0;
  width: 100%;
}

html {
  scroll-behavior: smooth;
}
#cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #f1f1f1;
    border-top: 1px solid #ccc;
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    font-family: Arial, sans-serif;
}

#cookie-banner span {
    font-size: 16px;
    color: #333;
    margin-right: 20px;
}

#cookie-banner button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

#cookie-banner button:hover {
    background-color: #45a049;
}

#cookie-banner button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}
