
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    font-size: 2.5em;
    margin-top: 30px;
    color: #2c3e50;
}

table {
    width: 80%;
    margin: 40px auto;
    border-collapse: collapse;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

table th, table td {
    padding: 12px;
    text-align: center;
    font-size: 1.1em;
}


table thead {
    background-color: #3498db;
    color: white;
}

table th {
    border-bottom: 2px solid #2980b9;
}


table tbody tr:nth-child(even) {
    background-color: #ecf0f1;
}

table tbody tr:hover {
    background-color: #f39c12;
    color: white;
    cursor: pointer;
}

/* Table Footer Styles */
table tfoot {
    background-color: #34495e;
    color: white;
    font-weight: bold;
}

tfoot td {
    text-align: right;
    padding-right: 30px;
}


a {
    display: block;
    text-align: center;
    padding: 12px;
    background-color: #2ecc71;
    color: white;
    font-size: 1.2em;
    margin: 40px auto;
    width: 200px;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

a:hover {
    background-color: #27ae60;
}


@media (max-width: 768px) {
    table {
        width: 90%;
    }

    table th, table td {
        font-size: 1em;
        padding: 8px;
    }

    h1 {
        font-size: 2em;
    }

    a {
        font-size: 1em;
        width: 180px;
    }
}
