MODULE-1:
                                  ->Django with React Js Integration

1)  Length/
├── Backend/                ← Django app (API backend)
│   ├── manage.py
│   ├── Backend/            ← Django project
│   ├── your_app/
│   └── ...
├── frontend/               ← React app (created separately)
│   ├── package.json
│   └── src/
└── venv/                   ← Python virtual environment

2)Installation
Step-by-Step Setup
STEP 1: Create Root Directory & Setup Django Project

mkdir Length
cd Length
python -m venv venv
source venv/bin/activate   # On Windows: venv\Scripts\activate
pip install django djangorestframework corsheaders

django-admin startproject Backend .
cd Backend
python manage.py startapp your_app

3)Configurations

INSTALLED_APPS = [
    ...
    'corsheaders',
    'rest_framework',
    'your_app',
]

MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',
    ...
]

# Allow frontend access
CORS_ALLOW_ALL_ORIGINS = True  # Or restrict to only React dev server

python manage.py makemigrations
python manage.py migrate
python manage.py runserver

Your Django API is now available at:
➡️ http://127.0.0.1:8000/api/ (for example)

STEP 2: Create React Frontend
Go back to the Length root directory:

cd ..
npx create-react-app frontend
cd frontend
npm start
Your React app will run on:
➡️ http://localhost:3000/

STEP 3: Connect React to Django REST API
In frontend/src, create a service file for API calls:

mkdir services
touch services/api.js
Inside api.js:


const API_BASE = "http://127.0.0.1:8000/api/";

export async function fetchData() {
  const res = await fetch(API_BASE + "your-endpoint/");
  return await res.json();
}
Now use it in a component like App.js:

import React, { useEffect, useState } from "react";
import { fetchData } from "./services/api";

function App() {
  const [data, setData] = useState([]);

  useEffect(() => {
    fetchData().then(setData);
  }, []);

  return (
    <div>
      <h1>Data from Django</h1>
      <pre>{JSON.stringify(data, null, 2)}</pre>
    </div>
  );
}

export default App;
STEP 4: Run Everything
Backend (in Length/Backend/):

source ../venv/bin/activate
python manage.py runserver
Frontend (in Length/frontend/):

npm start

4)Paths

Purpose	           Path	                  Command
Root folder	  Length/	        mkdir Length && cd Length
Python env	 Length/venv/	        python -m venv venv
Django project	 Length/Backend/	django-admin startproject Backend .
React frontend	 Length/frontend/	npx create-react-app frontend
Run Django	 Length/Backend/	python manage.py runserver
Run React	 Length/frontend/	npm start
---------------------------------------------------------------------------------------------
MODULE-2:

Where to Add CSS and JS in React
Folder structure inside frontend/src/ (React)
Let’s assume:
css
Copy
Edit
frontend/
└── src/
    ├── App.js
    ├── index.js
    ├── styles/
    │   └── main.css
    ├── scripts/
    │   └── custom.js

STEP 1: Add Custom CSS
Create styles/main.css:

mkdir src/styles
touch src/styles/main.css
Add some basic CSS (example):


/* frontend/src/styles/main.css */
body {
  background-color: #f0f2f5;
  font-family: Arial, sans-serif;
}

h1 {
  color: #333;
}
Import it in App.js:


import './styles/main.css';
🔹 STEP 2: Add Custom JS
React doesn’t use plain JS files like in traditional HTML, 
but you can include reusable utility scripts.

Create scripts/custom.js:


mkdir src/scripts
touch src/scripts/custom.js
Add a sample function:

// frontend/src/scripts/custom.js
export function sayHello(name) {
  alert(`Hello, ${name}!`);
}
Use it in App.js:


import React, { useEffect } from 'react';
import { sayHello } from './scripts/custom';

function App() {
  useEffect(() => {
    sayHello("React Developer");
  }, []);

  return (
    <div>
      <h1>Custom CSS and JS Example</h1>
    </div>
  );
}

export default App;
✅ Final App.js Sample

import React, { useEffect } from 'react';
import './styles/main.css';
import { sayHello } from './scripts/custom';

function App() {
  useEffect(() => {
    sayHello("React Developer");
  }, []);

  return (
    <div>
      <h1>Welcome to React + Django</h1>
      <p>This is styled with CSS and uses a JS function!</p>
    </div>
  );
}

export default App;
---------------------------------------------------------------------------------------------
MODULE-3:

## ✅ How React Forms & Routes Work with Django Backend

---

### 🔹 1. **React Routes (Pages)**

Use `react-router-dom` to define routes (pages) in your React app.

### 🔹 2. **React Forms**

* Forms in React handle user input.
* On submit, you send a **POST or PUT request** to the Django REST API.

---

## ✅ Example: Submit React Form to Django API

---

### Step 1: Install React Router

```bash
cd frontend
npm install react-router-dom
```

---

### Step 2: Setup Routes in `App.js`

```jsx
import React from 'react';
import { BrowserRouter, Routes, Route } from 'react-router-dom';
import Home from './pages/Home';
import CreateUser from './pages/CreateUser';

function App() {
  return (
    <BrowserRouter>
      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/create" element={<CreateUser />} />
      </Routes>
    </BrowserRouter>
  );
}

export default App;
```

---

### Step 3: Create Form Component (`CreateUser.js`)

```jsx
// frontend/src/pages/CreateUser.js
import React, { useState } from 'react';

function CreateUser() {
  const [formData, setFormData] = useState({ name: '', email: '' });

  const handleChange = (e) => {
    setFormData(prev => ({ ...prev, [e.target.name]: e.target.value }));
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    const response = await fetch('http://127.0.0.1:8000/api/users/', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(formData)
    });
    if (response.ok) {
      alert('User created!');
    }
  };

  return (
    <div>
      <h2>Create User</h2>
      <form onSubmit={handleSubmit}>
        <input name="name" placeholder="Name" onChange={handleChange} />
        <input name="email" placeholder="Email" onChange={handleChange} />
        <button type="submit">Submit</button>
      </form>
    </div>
  );
}

export default CreateUser;
```

---

### Step 4: Django API Endpoint (`Backend/your_app/views.py`)

In Django, expose an endpoint like `/api/users/`:

```python
# views.py
from rest_framework.decorators import api_view
from rest_framework.response import Response
from .models import User
from .serializers import UserSerializer

@api_view(['POST'])
def create_user(request):
    serializer = UserSerializer(data=request.data)
    if serializer.is_valid():
        serializer.save()
        return Response(serializer.data, status=201)
    return Response(serializer.errors, status=400)
```

Add route in `urls.py`:

```python
from django.urls import path
from . import views

urlpatterns = [
    path('api/users/', views.create_user),
]
```


## ✅ Summary

| Task            | Tool          | How it Works                |
| --------------- | ------------- | --------------------------- |
| Form UI         | React         | `useState`, input, onSubmit |
| Routing (pages) | React Router  | `react-router-dom`          |
| API (POST/GET)  | fetch / axios | Call Django REST API        |
| Backend Logic   | Django/DRF    | Use serializers & views     
