
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - IPL Auction Tracker</title>
    <link rel="icon" href="{% static 'images/favicon.jpeg' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

<section id="contact" class="contact-section">
    <div class="contact-container">
        <h1>Contact IPL Auction Tracker</h1>
        <p>If you have any questions or need assistance, feel free to get in touch with us. We're happy to help!</p>

        <h2>IPL Contact Details</h2>
        <div class="contact-info">
            <p><i class="fas fa-envelope"></i> <strong>Email:</strong> <a href="mailto:support@ipltracker.com">support@ipltracker.com</a></p>
            <p><i class="fas fa-phone"></i> <strong>Phone:</strong> +91-123-456-7890</p>
            <p><i class="fas fa-map-marker-alt"></i> <strong>Address:</strong> Board of Control for Cricket in India (BCCI), Wankhede Stadium, Mumbai</p>
            <p><strong>Website:</strong> <a href="https://www.iplt20.com" target="_blank">www.iplt20.com</a></p>
        </div>

        <h2 style="color:orange">Contact by filling this form</h2>
        <form method="POST">
            {% csrf_token %}
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit" class="submit-btn">Submit</button>
        </form>
    </div>
</section>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
}


.contact-section {
    padding: 60px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    margin: 30px auto;
    max-width: 1000px;
    font-family: 'Arial', sans-serif;
}


.contact-container {
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
}


.contact-container h1 {
    font-size: 36px;
    color: #2c3e50;
    margin-bottom: 15px;
    font-weight: bold;
}

.contact-container p {
    font-size: 18px;
    color: #34495e;
    line-height: 1.6;
    margin-bottom: 30px;
}


.contact-info {
    text-align: left;
    font-size: 18px;
    color: #34495e;
    margin-bottom: 40px;
}

.contact-info p {
    margin: 15px 0;
}

.contact-info i {
    color: #3498db;
    margin-right: 15px;
}

.contact-info a {
    color: #3498db;
    text-decoration: none;
    font-weight: 500;
}

.contact-info a:hover {
    text-decoration: underline;
}


form {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    margin-top: 30px;
}


form label {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
}


form input, form textarea {
    width: 100%;
    padding: 12px;
    margin-top: 8px;
    margin-bottom: 20px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f8f8f8;
}


.submit-btn {
    background: linear-gradient(135deg, #ff7e5f, #feb47b);
    color: white;
    font-size: 18px;
    padding: 14px 30px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s ease, transform 0.2s ease-in-out;
    display: inline-block;
}

.submit-btn:hover {
    background: linear-gradient(135deg, #feb47b, #ff7e5f);
    transform: translateY(-4px);
}

.submit-btn:active {
    background: #ff6f61;
    transform: translateY(0);
}


@media (max-width: 768px) {
    .contact-container {
        padding: 20px;
    }

    .contact-info {
        font-size: 16px;
    }

    .submit-btn {
        width: 100%;
        padding: 16px;
    }


    form input, form textarea {
        font-size: 15px;

    }

    .contact-info {
        font-size: 16px;
    }
}

</style>
</body>
</html>
