<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPL STATS</title>
    <link rel="icon" href="{% static 'images/favicon.jpeg' %}" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
        }

        h1 {
            color: #2c3e50;
            margin-top: 20px;
        }

        form {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 30px;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

        table {
            width: 90%;
            max-width: 1000px;
            margin-top: 30px;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f1f1f1;
        }

        td {
            background-color: #fafafa;
        }

        tr:hover td {
            background-color: #f9f9f9;
        }

        img {
            width: 50px;
            height: auto;
            margin-top: 10px;
        }

        .cap-container {
            text-align: center;
            margin-top: 30px;
        }

        .cap-container h2 {
            font-size: 18px;
            color: #2c3e50;
        }

        .search-results-container {
            width: 100%;
            max-width: 1100px;
            margin-top: 30px;
        }

        .search-results-container h2 {
            color: #2c3e50;
            margin-bottom: 15px;
        }

        .no-results {
            color: #e74c3c;
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>SEARCH PLAYER STATS</h1>

    <!-- Search Form -->
    <form method="GET">
        <input type="text" name="query" placeholder="Search Player" />
        <button type="submit" formaction="{% url 'search_batsman' %}">Search Batsman</button>
        <button type="submit" formaction="{% url 'search_bowler' %}">Search Bowler</button>
    </form>


    {% if orange_cap_winner %}
        <div class="cap-container">
            <h2>Orange Cap Winner: {{ orange_cap_winner.name }} ({{ orange_cap_winner.total_runs }} Runs)</h2>
            <img src="{% static 'images/orange.jpeg' %}" alt="Orange Cap">
        </div>
    {% endif %}


    {% if purple_cap_winner %}
        <div class="cap-container">
            <h2>Purple Cap Winner: {{ purple_cap_winner.name }} ({{ purple_cap_winner.wickets }} Wickets)</h2>
            <img src="{% static 'images/purple.jpeg' %}" alt="Purple Cap">
        </div>
    {% endif %}

    <!-- Display Batsman Search Results -->
    {% if batsmen %}
        <div class="search-results-container">
            <h2>Batsmen</h2>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Team</th>
                    <th>Total Runs</th>
                    <th>Avg</th>
                    <th>Fours</th>
                    <th>Sixes</th>
                    <th>Duck</th>
                    <th>Outs</th>
                </tr>
                {% for batsman in batsmen %}
                <tr>
                    <td>{{ batsman.name }}</td>
                    <td>{{ batsman.team }}</td>

                    <td>{{ batsman.total_runs }}</td>
                    <td>{{ batsman.batting_avg }}</td>
                    <td>{{ batsman.fours }}</td>
                    <td>{{ batsman.sixes }}</td>
                    <td>{{ batsman.ducks }}</td>
                    <td>{{ batsman.outs }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
    {% else %}
        <div class="no-results">
            <p>No batsmen found</p>
        </div>
    {% endif %}


    {% if bowlers %}
        <div class="search-results-container">
            <h2>Bowler</h2>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Team</th>
                    <th>Wickets</th>
                    <th>Bowling Avg</th>
                </tr>
                {% for bowler in bowlers %}
                <tr>
                    <td>{{ bowler.name }}</td>
                    <td>{{ bowler.team }}</td>
                    <td>{{ bowler.wickets }}</td>
                    <td>{{ bowler.bowling_avg }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
    {% else %}
        <div class="no-results">
            <p>No bowlers found</p>
        </div>
    {% endif %}
<section>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL Teams & Venues</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            box-sizing: border-box;
        }

        .team-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            width: 100%;
            padding: 20px;
            margin-top: 30px;
        }

        .team-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
            width: 250px;
            margin: 15px;
            text-align: center;
            padding: 20px;
            transition: transform 0.3s ease;
        }

        .team-card img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .team-card h2 {
            font-size: 24px;
            color: #3498db;
            margin-bottom: 10px;
        }

        .team-card p {
            font-size: 16px;
            color: #555;
            margin-bottom: 10px;
        }

        .team-card:hover {
            transform: translateY(-10px);
        }

        .team-card a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .team-card a:hover {
            color: #2980b9;
        }

    </style>
</head>
<body>
<h2 style="text-align:center;color:blue">List of Each Team Home Ground</h2>
    <div class="team-container">
        <div class="team-card">
    <img src="{% static 'images/G_Csk.jpeg' %}" alt="Chennai Super Kings Venue">
    <h2>Chennai Super Kings (CSK)</h2>
    <p>Venue: MA Chidambaram Stadium</p>
    <a href="https://www.chennaisuperkings.com/" target="_blank">Learn More</a>
</div>

<div class="team-card">
    <img src="{% static 'images/G_Mi.jpeg' %}" alt="Mumbai Indians Venue">
    <h2>Mumbai Indians (MI)</h2>
    <p>Venue: Wankhede Stadium</p>
    <a href="https://www.mumbaiindians.com/mitv" target="_blank">Learn More</a>
</div>

<div class="team-card">
    <img src="{% static 'images/G_Kkr.jpeg' %}" alt="Kolkata Knight Riders Venue">
    <h2>Kolkata Knight Riders (KKR)</h2>
    <p>Venue: Eden Gardens</p>
    <a href="https://www.kkr.in/news" target="_blank">Learn More</a>
</div>

<div class="team-card">
    <img src="{% static 'images/G_Rcb.jpeg' %}" alt="Royal Challengers Bangalore Venue">
    <h2>Royal Challengers Bangalore (RCB)</h2>
    <p>Venue: M. Chinnaswamy Stadium</p>
    <a href="https://www.gmrsports.in/" target="_blank">Learn More</a>
</div>

<div class="team-card">
    <img src="{% static 'images/G_Dc.jpeg' %}" alt="Delhi Capitals Venue">
    <h2>Delhi Capitals (DC)</h2>
    <p>Venue: Arun Jaitley Stadium</p>
    <a href="https://www.punjabkingsipl.in/pa" target="_blank">Learn More</a>
</div>

<div class="team-card">
    <img src="{% static 'images/G_Pbks.jpeg' %}" alt="Punjab Kings Venue">
    <h2>Punjab Kings (PBKS)</h2>
    <p>Venue: Punjab Cricket Association IS Bindra Stadium</p>
    <a href="https://www.rajasthanroyals.com/latest-news" target="_blank">Learn More</a>
</div>

<div class="team-card">
    <img src="{% static 'images/G_Rr.jpeg' %}" alt="Rajasthan Royals Venue">
    <h2>Rajasthan Royals (RR)</h2>
    <p>Venue: Sawai Mansingh Stadium</p>
    <a href="https://www.rajasthanroyals.com/latest-news" target="_blank">Learn More</a>
</div>

<div class="team-card">
    <img src="{% static 'images/G_Srh.jpeg' %}" alt="Sunrisers Hyderabad Venue">
    <h2>Sunrisers Hyderabad (SRH)</h2>
    <p>Venue: Rajiv Gandhi International Cricket Stadium</p>
    <a href="https://www.sunrisershyderabad.in/?ref=lbbpost" target="_blank">Learn More</a>
</div>

<div class="team-card">
    <img src="{% static 'images/G_Gt.jpeg' %}" alt="Gujarat Titans Venue">
    <h2>Gujarat Titans (GT)</h2>
    <p>Venue: Narendra Modi Stadium</p>
    <a href="https://www.gujarattitansipl.com/news" target="_blank">Learn More</a>
</div>

<div class="team-card">
    <img src="{% static 'images/G_Lsg.jpeg' %}" alt="Lucknow Super Giants Venue">
    <h2>Lucknow Super Giants (LSG)</h2>
    <p>Venue: Bharat Ratna Shri Atal Bihari Vajpayee Ekana Cricket Stadium</p>
    <a href="https://www.lucknowsupergiants.in/lsg-wallet" target="_blank">Learn More</a>
</div>

    </div>
</body>
</html>

</section>
<button><a href="{% url 'fixtures' %}" style="color:white;text-decoration:none">Check Fixtures</a> </button><br>

</body>
</html>
