<!--<!DOCTYPE html>-->
<!--{% load static %}-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Delete Player</title>-->
<!--</head>-->
<!--<body>-->
<!--    <h1>Are you sure you want to delete {{ player.player_name }}?</h1>-->
<!--    <form method="post">-->
<!--        {% csrf_token %}-->
<!--        <button type="submit">Yes, Delete</button>-->
<!--    </form>-->
<!--    <a href="{% url 'auction_player_list' %}">Cancel</a>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Player</title>
</head>
<body>
    <h1>Are you sure you want to delete {{ performance.name }}?</h1>
    <form method="post">
        {% csrf_token %}
        <button type="submit">Yes, Delete</button>
    </form>
    <br>
    <a href="{% url 'show_performance' team_id=performance.sold_team.id %}">Cancel</a>
</body>
</html>
