<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IPL Team Owners</title>
    <link rel="icon" href="{% static 'images/favicon.jpeg' %}" type="image/x-icon" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #343a40;
            color: white;
            padding: 10px 0;
            text-align: center;
            font-size: 24px;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 15px;
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* 2 teams per row */
            gap: 20px;
        }

        .team {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .team img {
            width: 100%;
            max-width: 250px;
            height: auto;
            margin-bottom: 15px;
        }

        .team h4 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .team p {
            font-size: 16px;
            color: #555;
        }

    </style>
</head>
<body>
    <header>
        IPL Team Owners
    </header>

    <div class="container">
        <!-- Team 1: Royal Challengers Bangalore -->
        <div class="team">
            <img src="{% static 'images/rcb.jpeg' %}" alt="RCB Logo" />
            <h4>Royal Challengers Bangalore (RCB)</h4>
            <p>Owner: United Spirits (Diageo) <br> Profession: Beverage Manufacturer</p>
        </div>

        <!-- Team 2: Chennai Super Kings -->
        <div class="team">
            <img src="{% static 'images/csk.jpeg' %}" alt="CSK Logo" />
            <h4>Chennai Super Kings (CSK)</h4>
            <p>Owner: Chennai Super Kings Cricket Ltd (N. Srinivasan) <br> Profession: Businessman, Former Vice-President of BCCI</p>
        </div>

        <!-- Team 3: Delhi Capitals -->
        <div class="team">
            <img src="{% static 'images/dc.jpeg' %}" alt="DC Logo" />
            <h4>Delhi Capitals (DC)</h4>
            <p>Owner: GMR Group, JSW Group <br> Profession: Business Conglomerates</p>
        </div>

        <!-- Team 4: Kolkata Knight Riders -->
        <div class="team">
            <img src="{% static 'images/kkr.jpeg' %}" alt="KKR Logo" />
            <h4>Kolkata Knight Riders (KKR)</h4>
            <p>Owner: Red Chillies Entertainment (Shahrukh Khan, Juhi Chawla) <br> Profession: Actors, Film Producers</p>
        </div>

        <!-- Team 5: Lucknow Super Giants -->
        <div class="team">
            <img src="{% static 'images/lsg.jpeg' %}" alt="LSG Logo" />
            <h4>Lucknow Super Giants (LSG)</h4>
            <p>Owner: RPSG Group (Sanjiv Goenka) <br> Profession: Business Tycoon</p>
        </div>

        <!-- Team 6: Mumbai Indians -->
        <div class="team">
            <img src="{% static 'images/mi.jpeg' %}" alt="MI Logo" />
            <h4>Mumbai Indians (MI)</h4>
            <p>Owner: Reliance Industries (Mukesh Ambani) <br> Profession: Business Magnate, Owner of Reliance Industries</p>
        </div>

        <!-- Team 7: Punjab Kings -->
        <div class="team">
            <img src="{% static 'images/pbks.jpeg' %}" alt="PBKS Logo" />
            <h4>Punjab Kings (PBKS)</h4>
            <p>Owner: KPH Dream Cricket Pvt Ltd (Preity Zinta, Ness Wadia) <br> Profession: Actress (Preity Zinta), Businessman (Ness Wadia)</p>
        </div>

        <!-- Team 8: Rajasthan Royals -->
        <div class="team">
            <img src="{% static 'images/rr.jpeg' %}" alt="RR Logo" />
            <h4>Rajasthan Royals (RR)</h4>
            <p>Owner: Rajasthan Royals Ltd (Manoj Badale, Lachlan Murdoch) <br> Profession: Businessmen, Media Moguls</p>
        </div>

        <!-- Team 9: Sunrisers Hyderabad -->
        <div class="team">
            <img src="{% static 'images/srh.jpeg' %}" alt="SRH Logo" />
            <h4>Sunrisers Hyderabad (SRH)</h4>
            <p>Owner: Sun TV Network (Kalanithi Maran) <br> Profession: Media Owner, Business Tycoon</p>
        </div>

        <!-- Team 10: Gujarat Titans -->
        <div class="team">
            <img src="{% static 'images/gt.jpeg' %}" alt="GT Logo" />
            <h4>Gujarat Titans (GT)</h4>
            <p>Owner: CVC Capital Partners <br> Profession: Private Equity Firm</p>
        </div>



    </div>


</body>
</html>
