<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL Points Table</title>
     <link rel="stylesheet" href="{% static 'points.css' %}" type="text/css">
    <link rel="icon" href="{% static 'images/favicon.jpeg' %}" type="image/x-icon">
</head>
<body>
    <h1>IPL Points Table</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Team</th>
                <th>Played</th>
                <th>Won</th>
                <th>Lost</th>
                <th>Points</th>

                <th>NRR</th>
            </tr>
        </thead>
        <tbody>
            {% for team in teams %}
            <tr>
                <td>{{ team.name }}</td>
                <td>{{ team.played }}</td>
                <td>{{ team.won }}</td>
                <td>{{ team.lost }}</td>
                <td>{{ team.points }}</td>
                <td>TBC</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{% url 'select_teams' %}">Select Teams for Next Match</a>
</body>
</html>
