<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Teams for Match</title>
    <link rel="stylesheet" href="{% static 'select.css' %}" type="text/css">
</head>
<body>
    <h1>Select Teams for Match</h1>
    <form method="POST">
        {% csrf_token %}
        <label for="team1">Team 1:</label>
        <select name="team1" id="team1">
            {% for team in teams %}
            <option value="{{ team.id }}">{{ team.name }}</option>
            {% endfor %}
        </select>

        <label for="team2">Team 2:</label>
        <select name="team2" id="team2">
            {% for team in teams %}
            <option value="{{ team.id }}">{{ team.name }}</option>
            {% endfor %}
        </select>

        <label for="winner">Winner:</label>
        <select name="winner" id="winner">
            {% for team in teams %}
            <option value="{{ team.id }}">{{ team.name }}</option>
            {% endfor %}
        </select>

        <button type="submit">Submit Match Result</button>
    </form>
    <a href="{% url 'points_table' %}">Back to Points Table</a>
</body>
</html>
