<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Show Performance</title>
    <link rel="icon" href="{% static 'images/favicon.jpeg' %}" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Performance for Team: {{ team.name }}</h1>


    <a href="{% url 'add_performance' team_id=team.id %}">Add Performance</a>


    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Country</th>
                <th>Base Price</th>
                <th>Sold Price</th>
                <th>Sold Team</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for performance in performances %}
            <tr>
                <td>{{ performance.name }}</td>
                <td>{{ performance.age }}</td>
                <td>{{ performance.country }}</td>
                <td>{{ performance.base_price }}</td>
                <td>{{ performance.sold_price }}</td>
                <td>{{ performance.sold_team.name }}</td>
                <td>
                    <!-- Update Button -->
                    <a href="{% url 'update_performance' performance_id=performance.id %}">Update</a> |
                    <!-- Delete Button -->
                    <a href="{% url 'delete_performance' performance_id=performance.id %}">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
