<!--<!DOCTYPE html>-->
<!--{% load static %}-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Signup</title>-->
<!--    <link rel="icon" href="{% static 'images/favicon.jpeg' %}" type="image/x-icon">-->
<!--    <link rel="stylesheet" href="{% static 'sign.css' %}">-->
<!--    <style>-->
<!--        body {-->
<!--            font-family: 'Arial', sans-serif;-->
<!--            background-color: #f7f7f7; /* Light gray background */-->
<!--            margin: 0;-->
<!--            padding: 0;-->
<!--        }-->

<!--        fieldset {-->
<!--            width: 60%;-->
<!--            margin: 50px auto;-->
<!--            padding: 30px;-->
<!--            border-radius: 15px;-->
<!--            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);-->
<!--            background: #e7f5ff; /* Light blue background for form */-->
<!--        }-->

<!--        legend {-->
<!--            font-size: 28px;-->
<!--            font-weight: bold;-->
<!--            color: #2c3e50; /* Darker text for contrast */-->
<!--            text-align: center;-->
<!--        }-->

<!--        h2 {-->
<!--            text-align: center;-->
<!--            color: #2c3e50; /* Dark text for headings */-->
<!--            font-size: 22px;-->
<!--            margin-bottom: 15px;-->
<!--        }-->

<!--        label {-->
<!--            font-size: 16px;-->
<!--            color: #34495e; /* Softer gray text for labels */-->
<!--            margin-bottom: 8px;-->
<!--            display: block;-->
<!--        }-->

<!--        input[type="text"],-->
<!--        input[type="email"],-->
<!--        input[type="password"],-->
<!--        input[type="submit"] {-->
<!--            width: 100%;-->
<!--            padding: 12px;-->
<!--            margin: 8px 0;-->
<!--            border: 1px solid #ddd; /* Light border */-->
<!--            border-radius: 8px;-->
<!--            box-sizing: border-box;-->
<!--            font-size: 16px;-->
<!--            transition: all 0.3s ease;-->
<!--        }-->

<!--        input[type="text"]:focus,-->
<!--        input[type="email"]:focus,-->
<!--        input[type="password"]:focus {-->
<!--            border-color: #a3c9f1; /* Soft blue focus color */-->
<!--            outline: none;-->
<!--            box-shadow: 0 0 8px rgba(163, 201, 241, 0.6);-->
<!--        }-->

<!--        input[type="submit"] {-->
<!--            background-color: #75aaf5; /* Soft blue button */-->
<!--            color: white;-->
<!--            border: none;-->
<!--            cursor: pointer;-->
<!--            font-size: 18px;-->
<!--            border-radius: 8px;-->
<!--            padding: 12px;-->
<!--            transition: background-color 0.3s ease;-->
<!--        }-->

<!--        input[type="submit"]:hover {-->
<!--            background-color: #5a92d1; /* Slightly darker blue on hover */-->
<!--        }-->

<!--        p {-->
<!--            text-align: center;-->
<!--            font-size: 14px;-->
<!--            margin-top: 20px;-->
<!--            color: #34495e;-->
<!--        }-->

<!--        a {-->
<!--            color: #75aaf5; /* Soft blue link color */-->
<!--            text-decoration: none;-->
<!--            font-weight: bold;-->
<!--        }-->

<!--        a:hover {-->
<!--            text-decoration: underline;-->
<!--            color: #5a92d1; /* Slightly darker blue on hover */-->
<!--        }-->

<!--        #show-password {-->
<!--            margin-top: 10px;-->
<!--            color: #34495e; /* Softer gray text for checkbox */-->
<!--        }-->

<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--    <fieldset>-->
<!--        <legend><h2>Signup Page</h2></legend>-->
<!--    <form method="POST">-->
<!--        {% csrf_token %}-->

<!--        <label for="username">Username:</label><br>-->
<!--        <input type="text" name="username" id="username" required><br>-->

<!--        <label for="age">Age:</label><br>-->
<!--        <input type="text" name="age" id="age" pattern="^[1-9][0-9]{0,2}$" required><br>-->

<!--        <label for="phone_number">Phone Number:</label><br>-->
<!--        <input type="text" name="phone_number" id="phone_number" pattern="^[0-9]{10}$" required title="Please enter a valid 10-digit phone number"><br>-->

<!--        <label for="email">Email:</label><br>-->
<!--        <input type="email" name="email" id="email" pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" required title="Please enter a valid email address with @"><br>-->

<!--        <label for="password">Password:</label><br>-->
<!--        <input type="password" name="password" id="password" pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[!@#$%^&*]).{8,}$" required title="Password must be at least 8 characters long, contain letters, numbers, and a special character"><br><br>-->

<!--        <input type="checkbox" id="show-password" onclick="togglePassword()"> Show Password-->
<!--        <input type="submit" value="Signup">-->
<!--    </form></fieldset>-->

<!--    <p>Already have an account? <a href="{% url 'login' %}">Login here</a></p>-->
<!--<script>-->
<!--    function togglePassword() {-->
<!--        var passwordField = document.getElementById("password");-->
<!--        var checkBox = document.getElementById("show-password");-->

<!--        if (checkBox.checked) {-->
<!--            passwordField.type = "text";-->
<!--        } else {-->
<!--            passwordField.type = "password";-->
<!--        }-->
<!--    }-->
<!--</script>-->
<!--</body>-->
<!--</html>-->



<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="icon" href="{% static 'images/favicon.jpeg' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'sign.css' %}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7; /* Light gray background */
            margin: 0;
            padding: 0;
        }

        fieldset {
            width: 60%;
            margin: 50px auto;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            background: #e7f5ff; /* Light blue background for form */
        }

        legend {
            font-size: 28px;
            font-weight: bold;
            color: #2c3e50; /* Darker text for contrast */
            text-align: center;
        }

        h2 {
            text-align: center;
            color: #2c3e50; /* Dark text for headings */
            font-size: 22px;
            margin-bottom: 15px;
        }

        label {
            font-size: 16px;
            color: #34495e; /* Softer gray text for labels */
            margin-bottom: 8px;
            display: block;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: 1px solid #ddd; /* Light border */
            border-radius: 8px;
            box-sizing: border-box;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            border-color: #a3c9f1; /* Soft blue focus color */
            outline: none;
            box-shadow: 0 0 8px rgba(163, 201, 241, 0.6);
        }

        input[type="submit"] {
            background-color: #75aaf5; /* Soft blue button */
            color: white;
            border: none;
            cursor: pointer;
            font-size: 18px;
            border-radius: 8px;
            padding: 12px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #5a92d1; /* Slightly darker blue on hover */
        }

        p {
            text-align: center;
            font-size: 14px;
            margin-top: 20px;
            color: #34495e;
        }

        a {
            color: #75aaf5; /* Soft blue link color */
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
            color: #5a92d1; /* Slightly darker blue on hover */
        }

        #show-password {
            margin-top: 10px;
            color: #34495e; /* Softer gray text for checkbox */
        }
    </style>
</head>
<body>
    <fieldset>
        <legend><h2>Signup Page Here</h2></legend>
        <form method="POST">
            {% csrf_token %}

            <label for="username">Username:</label><br>
            <input type="text" name="username" id="username" required><br>

            <label for="age">Age:</label><br>
            <input type="text" name="age" id="age" pattern="^[1-9][0-9]{0,2}$" required><br>

            <label for="phone_number">Phone Number:</label><br>
            <input type="text" name="phone_number" id="phone_number" pattern="^[0-9]{10}$" required title="Please enter a valid 10-digit phone number"><br>

            <label for="email">Email:</label><br>
            <input type="email" name="email" id="email" pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" required title="Please enter a valid email address with @"><br>

            <label for="password">Password:</label><br>
            <input type="password" name="password" id="password" pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[!@#$%^&*]).{8,}$" required title="Password must be at least 8 characters long, contain letters, numbers, and a special character"><br><br>

            <input type="checkbox" id="show-password" onclick="togglePassword()"> Show Password
            <input type="submit" value="Signup">
        </form>
    </fieldset>

    <p>Already have an account? <a href="{% url 'login' %}">Login here</a></p>
<script>
    function togglePassword() {
        var passwordField = document.getElementById("password");
        var checkBox = document.getElementById("show-password");

        if (checkBox.checked) {
            passwordField.type = "text";
        } else {
            passwordField.type = "password";
        }
    }
</script>
</body>
</html>



