<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Use</title>
     <link rel="icon" href="{% static 'images/favicon.jpeg' %}" type="image/x-icon" />
    <link rel="stylesheet" href="{% static 'styles.css' %}" type="text/css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2em;
            color: #0056b3;
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1.5em;
            color: #007bff;
            margin-top: 20px;
        }

        p {
            margin: 10px 0;
        }

        ul {
            list-style-type: disc;
            margin: 10px 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Terms of Use</h1>
    <p>Welcome to the Indian Premier League (IPL) website. By accessing or using this site, you agree to comply with and
        be bound by the following terms and conditions of use. Please read them carefully.</p>

    <h2>1. Acceptance of Terms</h2>
    <p>By using this website, you signify your agreement to these Terms of Use. If you do not agree with any of the terms
        stated here, please refrain from using our website.</p>

    <h2>2. Use of Content</h2>
    <p>The content on this website, including text, images, and other materials, is for informational purposes only.
        Unauthorized use or reproduction of this content is prohibited.</p>

    <h2>3. Disclaimer</h2>
    <p>We strive to provide accurate information, but we make no guarantees about the accuracy, completeness, or
        reliability of the information on this website. Use this information at your own risk.</p>

    <h2>4. Changes to Terms</h2>
    <p>We reserve the right to update these Terms of Use at any time without notice. It is your responsibility to review
        these terms periodically for any changes.</p>

    <h2>5. Contact Us</h2>
    <p>If you have any questions regarding these terms, please <a href="{% url 'contact' %}">Contact Us</a>.</p>
</div>


</body>
</html>
