<!--<!DOCTYPE html>-->
<!--{% load static %}-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Auction Players List</title>-->
<!--    <link rel="stylesheet" href="{% static 'view.css' %}">-->
<!--</head>-->
<!--<body>-->
<!--    <h1>Auction Players List</h1>-->

<!--    {% for team in teams %}-->
<!--        <h2>{{ team.name }}</h2>-->
<!--        <table>-->
<!--            <thead>-->
<!--                <tr>-->
<!--                    <th>Player Name</th>-->
<!--                    <th>Age</th>-->
<!--                    <th>Country</th>-->
<!--                    <th>Base Price</th>-->
<!--                    <th>Sold Price</th>-->
<!--                    <th>Sold Team</th>-->
<!--                    <th>Actions</th>-->
<!--                </tr>-->
<!--            </thead>-->
<!--            <tbody>-->
<!--                {% for player in team.players.all %}-->
<!--                    <tr>-->
<!--                        <td>{{ player.player_name }}</td>-->
<!--                        <td>{{ player.age }}</td>-->
<!--                        <td>{{ player.country }}</td>-->
<!--                        <td>{{ player.base_price }}</td>-->
<!--                        <td>{{ player.sold_price }}</td>-->
<!--                        <td>{{ player.sold_team.name}}</td>-->
<!--                        <td>-->
<!--                            <a href="{% url 'update_player' player.pk %}">Edit</a> |-->
<!--                            <a href="{% url 'delete_player' player.pk %}">Delete</a>-->
<!--                        </td>-->
<!--                    </tr>-->
<!--                {% endfor %}-->
<!--            </tbody>-->
<!--        </table>-->
<!--    {% endfor %}-->

<!--    <a href="{% url 'add_player' %}">Add New Player</a>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Players</title>
      <link rel="icon" href="{% static 'images/favicon.jpeg' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'view.css' %}" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <h1 style="color:#003366;">Players of {{ team.name }}</h1>

    <!-- List of Players -->
    <ul>
        {% for player in players %}
        <li>
            {{ player.player_name }} - Age: {{ player.age }} - Country: {{ player.country }}
            {% if player.sold_price %}
                - Sold to: {{ player.sold_team.name }} for {{ player.sold_price }}
            {% endif %}
            <a href="{% url 'update_player' player_id=player.id %}">Edit</a>
            <a href="{% url 'remove_player' player_id=player.id %}">Delete</a>
        </li>
        {% endfor %}
    </ul>

    <!-- Button to Add New Player -->
    <button>
        <a href="{% url 'add_player' team_id=team.id %}" class="add-player-link">
            <i class="fa fa-plus"></i> Add New Player
        </a>
    </button>

    <!-- Button to Download CSV -->
    <button>
        <a href="{% url 'download_player_csv' team_id=team.id %}" class="download-csv-link">
            <i class="fa fa-download"></i> Download Player Details (CSV)
        </a>
    </button>

</body>
</html>