<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Performance</title>
</head>
<body>
    <h1>{{ performance.name }}</h1>
    <p>Age: {{ performance.age }}</p>
    <p>Country: {{ performance.country }}</p>
    <p>Base Price: {{ performance.base_price }}</p>
    <p>Sold Price: {{ performance.sold_price }}</p>
    <p>Sold Team: {{ performance.sold_team.name if performance.sold_team else "Not Sold" }}</p>
    <a href="{% url 'update_performance' performance.id %}">Update</a>
    <form method="POST" action="{% url 'delete_performance' performance.id %}">
        {% csrf_token %}
        <button type="submit">Delete</button>
    </form>
</body>
</html>
